{
  "buildCommand": "cd unipharma && npm install && node build.js",
  "outputDirectory": "unipharma",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
